<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JurChat.Domain.Entities\JurChat.Domain.Entities.csproj" />
    <ProjectReference Include="..\JurChat.Server.Services.Contracts\JurChat.Server.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
