# JurChat

./: JurChat.sln  README.md
Client/Infrastructure/Infrastructure.Enities/: MessageFileRepository.cs  UserRepository.cs
Client/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  Infrastructure.EntityFramework.csproj
Client/Presentation/Presentation.App/: App.xaml  App.xaml.cs  Presentation.App.csproj
Client/Presentation/Presentation.UI/: LightMode.xaml
Client/Presentation/Presentation.UI.Controls/: PlaceholderTextBox.cs
Domain/Domain.Entities/: Chat.cs  ChatTask.cs  IEntity.cs  Message.cs  MessageFile.cs  Project.cs  User.cs
JurChat.Client/: App.xaml  App.xaml.cs  JurChat.Client.csproj  JurChat.Presentation.App.csproj  localapp.db
JurChat.Client.Infrastructure.Enities/: ChatRepository.cs  ChatTaskRepository.cs  MessageFileRepository.cs  MessageRepository.cs  ProjectRepository.cs  UserRepository.cs
JurChat.Client.Infrastructure.EntityFramework/: DatabaseContext.cs  JurChat.Client.Infrastructure.EntityFramework.csproj
JurChat.Client.UI/: DarkMode.xaml  JurChat.Client.UI.csproj  JurChat.Presentation.Client.UI.csproj  LightMode.xaml
JurChat.Client.UI.Controls/: PlaceholderTextBox.cs
JurChat.Client.UI.Controls/Converters/: AddLeftPaddingConverter.cs
JurChat.Client.UI.Controls/Themes/: Generic.xaml
JurChat.Client.UI/DarkMode/: BaseTextBox.xaml  GeneralButtonStyle.xaml  GeneralTextBlock.xaml
JurChat.Client.UI/LightMode/: BaseTextBox.xaml  GeneralButtonStyle.xaml  GeneralTextBlock.xaml
JurChat.Client/Migrations/: 20230801082306_as.Designer.cs  20230801082306_as.cs  20230802104515_0.1.Designer.cs  20230802104515_0.1.cs  ApplicationDbContextModelSnapshot.cs
JurChat.Client/Models/: AccessToken.cs  Chat.cs  Client.cs  Conversation.cs  File.cs  Login.cs  Message.cs  Role.cs  Settings.cs  UserData.cs
JurChat.Client/Persistance/: AppContext.cs
JurChat.Client/Persistence/: ApplicationDbContext.cs
JurChat.Client/Persistence/Models/: Chat.cs  ChatTask.cs  Message.cs  MessageFile.cs  Project.cs  User.cs
JurChat.Client/Services/Implementations/: ApplicationSettingsService.cs  ClientService.cs  CurrentClientService.cs  DataBaseService.cs  UserDataService.cs  UserDialogService.cs
JurChat.Client/Services/Interfaces/: IApplicationSettingsService.cs  IClientService.cs  ICurrentClientService.cs  IDataBaseService.cs  IUserDialogService.cs
JurChat.Client/ViewModels/Pages/: LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs
JurChat.Client/ViewModels/Windows/: MainWindowViewModel.cs
JurChat.Client/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JurChat.Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
JurChat.Domain.Entities/: Chat.cs  ChatTask.cs  IEntity.cs  Message.cs  MessageFile.cs  Project.cs  User.cs
JurChat.Network/: IConnection.cs
JurChat.Network/Implementations/: Connection.cs
JurChat.Network/Models/: Header.cs  PackageMessage.cs
JurChat.Server/: AppMappingProfile.cs  ChatServer.cs  ConcurrentList.cs  ConnectionManager.cs  Dockerfile  JurChat.Server.csproj  JurChat.Web.csproj  Program.cs  Room.cs  WebSocketConnection.cs
JurChat.Server.Infrastructure.EntityFraemwork/: DatabaseContext.cs  JurChat.Server.Infrastructure.EntityFramework.csproj
JurChat.Server.Infrastructure.Repositories.Implementations/: ChatRepository.cs  ChatTaskRepository.cs  JurChat.Server.Infrastructure.Repositories.Implementations.csproj  MessageFileRepository.cs  MessageRepository.cs  ProjectRepository.cs  ReadRepository.cs  Repository.cs  UserRepository.cs
JurChat.Server.Services.Abstrations/: IChatService.cs  IChatTaskService.cs  IMessageFileService.cs  IMessageService.cs  IProjectService.cs  IUserService.cs  JurChat.Server.Services.Abstractions.csproj
JurChat.Server.Services.Contracts/: ChatDto.cs  ChatTaskDto.cs  MessageDto.cs  MessageFileDto.cs  ProjectDto.cs  UserDto.cs
JurChat.Server.Services.Implementations/: JurChat.Server.Services.Implementations.csproj  UserService.cs
JurChat.Server.Services.Repositories.Abstractions/: IReadRepository.cs  IRepository.cs  IUserRepository.cs  JurChat.Server.Services.Repositories.Abstractions.csproj
JurChat.Server.Services.Repositories.Abstractions1/: IReadRepository.cs  IRepository.cs  IUserRepository.cs  JurChat.Server.Services.Repositories.Abstractions.csproj
JurChat.Server/Controllers/: AccountController.cs  UserController.cs
JurChat.Server/Hubs/: ChatHub.cs
JurChat.Server/Hubs/Infrastructure/: ChatConnection.cs  ChatHubManager.cs  UserConnection.cs
JurChat.Server/Migrations/: 20230801104701_0.10.Designer.cs  20230801104701_0.10.cs  20230802104135_0.1.Designer.cs  20230802104135_0.1.cs  ApplicationDbContextModelSnapshot.cs
JurChat.Server/Models/: LoginModel.cs  MessageModel.cs  ProjectModel.cs  RegistrationModel.cs  UserModel.cs
JurChat.Server/Persistence/: ApplicationDbContext.cs
JurChat.Server/Persistence/Models/: Chat.cs  ChatTask.cs  Message.cs  MessageFile.cs  Project.cs  User.cs
Server/Hosts/Web.App/: AppMappingProfile.cs  Program.cs  Web.App.csproj
Server/Infrastructure/Infrastructure.EntityFraemwork/: DatabaseContext.cs  Infrastructure.EntityFramework.csproj
Server/Infrastructure/Infrastructure.Repositories.Implementations/: ChatRepository.cs  ChatTaskRepository.cs  Infrastructure.Repositories.Implementations.csproj  MessageFileRepository.cs  MessageRepository.cs  ProjectRepository.cs  ReadRepository.cs  Repository.cs  UserRepository.cs
Server/Services/Services.Abstrations/: IChatService.cs  IChatTaskService.cs  IMessageFileService.cs  IMessageService.cs  IProjectService.cs  IUserService.cs  Services.Abstractions.csproj
Server/Services/Services.Contracts/: ChatDto.cs  ChatTaskDto.cs  MessageDto.cs  MessageFileDto.cs  ProjectDto.cs  UserDto.cs
Server/Services/Services.Implementations/: Services.Implementations.csproj  UserService.cs
Server/Services/Services.Repositories.Abstractions/: IReadRepository.cs  (+3 more)
(+41 files in other folders)
