<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LightMode\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.4.5" />
  </ItemGroup>

</Project>
