<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JurChat.Server.Infrastructure.EntityFraemwork\JurChat.Server.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\JurChat.Server.Services.Abstrations\JurChat.Server.Services.Abstractions.csproj" />
    <ProjectReference Include="..\JurChat.Server.Services.Repositories.Abstractions\JurChat.Server.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
