<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JurChat.Server.Services.Abstrations\JurChat.Server.Services.Abstractions.csproj" />
    <ProjectReference Include="..\JurChat.Server.Services.Repositories.Abstractions\JurChat.Server.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
